<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWx-JX-Npc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-Px-0Bm">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <state key="normal" title="Github Login"/>
                                <connections>
                                    <action selector="requestLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccK-1X-sel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4n-Px-0Bm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OAI-9c-lsx"/>
                            <constraint firstItem="w4n-Px-0Bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv2-8a-dab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CG-ZQ-kgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Github Login View Controller-->
        <scene sceneID="mrH-Nx-bwM">
            <objects>
                <viewController storyboardIdentifier="GithubLoginViewController" id="Ue0-ai-ikZ" customClass="GithubLoginViewController" customModule="GithubLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fY-xs-JoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-bN-rIY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iO8-bN-rIY" firstAttribute="leading" secondItem="sn1-FS-njU" secondAttribute="leading" id="FMl-uc-b9F"/>
                            <constraint firstItem="sn1-FS-njU" firstAttribute="trailing" secondItem="iO8-bN-rIY" secondAttribute="trailing" id="eh5-BD-Yhe"/>
                            <constraint firstItem="iO8-bN-rIY" firstAttribute="top" secondItem="sn1-FS-njU" secondAttribute="top" id="ipR-5V-k6o"/>
                            <constraint firstItem="sn1-FS-njU" firstAttribute="bottom" secondItem="iO8-bN-rIY" secondAttribute="bottom" id="llP-V0-QBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sn1-FS-njU"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBc-8M-lk0"/>
                    <connections>
                        <outlet property="webView" destination="iO8-bN-rIY" id="Aks-D4-Rab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE9-Pq-vJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="107.8125"/>
        </scene>
        <!--Dion View Controller-->
        <scene sceneID="5uD-BS-RgE">
            <objects>
                <viewController storyboardIdentifier="DionViewController" id="fYW-W3-7HL" customClass="DionViewController" customModule="GithubLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhT-oW-Od6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quF-OO-Tk8">
                                <rect key="frame" x="101" y="335" width="212" height="226.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-zI-LbY">
                                <rect key="frame" x="21" y="571.5" width="372" height="81.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZgY-zI-LbY" firstAttribute="top" secondItem="quF-OO-Tk8" secondAttribute="bottom" constant="10" id="9mp-Og-jxm"/>
                            <constraint firstItem="ZgY-zI-LbY" firstAttribute="centerX" secondItem="DhT-oW-Od6" secondAttribute="centerX" id="KDN-Ii-RjD"/>
                            <constraint firstItem="quF-OO-Tk8" firstAttribute="centerX" secondItem="DhT-oW-Od6" secondAttribute="centerX" id="Yuh-LS-Ga6"/>
                            <constraint firstItem="quF-OO-Tk8" firstAttribute="centerY" secondItem="DhT-oW-Od6" secondAttribute="centerY" id="eoR-fB-011"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhb-PO-bd6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuj-0e-8vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMi-MC-Fk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWx-JX-Npc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEn-Ku-yxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bL-hQ-Ngy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3W-Ju-k69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
